SECRET_KEY=r9q5x97z#5^%4^01+xk5w6!eyu6i$86y9mm3=7zx34@)v3nzce

OAUTH_CLIENT_ID=oSqw7kl4kTDIujajjsJbLFxSW76IxwnK6vwpSQbf
OAUTH_CLIENT_SECRET=Testing-Baligo
OAUTH_REDIRECT_URI=http://127.0.0.1:8010/admin/oauth/callback
OAUTH_PROVIDER_URL=http://127.0.0.1:8000
