arabic-reshaper==2.1.1
asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.1.4
django-cors-headers==3.7.0
django-extensions==3.1.0
django-import-export==2.4.0
django-qr-code==2.0.1
django-rest-framework==0.1.0
djangorestframework==3.12.2
et-xmlfile==1.0.1
future==0.18.2
html5lib==1.1
idna==2.10
jdcal==1.4.1
MarkupPy==1.14
mysqlclient==2.0.2
numpy==1.20.1
odfpy==1.4.1
openpyxl==3.0.5
Pillow==8.0.1
PyPDF2==1.26.0
pypng==0.0.20
PyQRCode==1.2.1
python-barcode==0.13.1
python-bidi==0.4.2
pytz==2020.4
PyYAML==5.3.1
reportlab==3.5.65
requests==2.25.1
segno==1.3.1
six==1.15.0
sqlparse==0.4.1
tablib==3.0.0
urllib3==1.26.4
webencodings==0.5.1
xhtml2pdf==0.2.5
xlrd==2.0.1
xlwt==1.3.0
django-environ==0.8.1
